/*============================
    Main sass file.
    Import all other files and sets up general styling for the app.
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/

//UTILITIES
@import "utils/reset.sass"
@import "utils/color.scss"
@import "utils/variables.sass"
@import "utils/typography.scss"
@import "utils/helpers.sass"

//LAYOUT
@import "layout/flex.sass"
@import "layout/grid.sass"
@import "layout/containers.sass"

//SASS ELEMENTS

//APP PAGES
@import 'pages/AdminUI.sass'

//REACT COMPONENTS
@import 'components/AdminUI/Navbar/NavSide.sass'
@import 'components/AdminUI/Navbar/NavItems.sass'
@import 'components/AdminUI/AdminUIDashboard.sass'

//APP GLOBAL STYLES

html
    +fluid-typo($min_width, $max_width, $min_font, $max_font)

body
    font-family: $font-primary
    font-size: 0.85rem
    background-color: $background
