.navItem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: 100%
    font-size: 1.3em
    color: #fff
    
    transition: all .3s

    &:hover
        background-color: rgba(#fff, .5)
        color: #222